# Токен Telegram Bot API получаемый от BotFather (https://t.me/BotFather)
BOT_TOKEN="5715517585:AAFgAdmzsDokDcCEfy6hO_cI7nrsVeMTx8M"

# Путь к базе данных SQLite на хосте
DB_PATH="/home/zaboal/work/organizations/zazhigin-s_it-studio/databases/local_organizational-structure.db"